source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               icons/,\
               plugin.xml_gen,\
               src/,\
               src-gen/,\
               xtend-gen/,\
               bin/
bin.excludes = **/*.xtend
src.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               plugin.xml_gen,\
               src/,\
               src-gen/,\
               xtend-gen/
