source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/,\
               xtend-gen/
jars.extra.classpath = lib/neo4j-java-driver-1.7.2.jar
