source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/,\
               xtend-gen/,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               lib/neo4j-java-driver-4.1.1.jar,\
               lib/reactive-streams-1.0.3.jar
jars.extra.classpath = lib/neo4j-java-driver-4.1.1.jar
