source.. = src/,\
           src-gen/,\
           model/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               model/,\
               src/,\
               bin/,\
               src-gen/,\
               xtend-gen/,\
               .settings/
jars.extra.classpath = platform:/plugin/org.emoflon.neo.neo4j.adapter/lib/neo4j-java-driver-4.1.1.jar
src.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               model/,\
               src/,\
               src-gen/,\
               xtend-gen/
