source.. = src/,\
           src-gen/,\
           model/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               model/,\
               src/,\
               bin/,\
               .settings/,\
               src-gen/
jars.extra.classpath = platform:/plugin/org.emoflon.neo.neo4j.adapter/lib/neo4j-java-driver-4.1.1.jar
