source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               src/,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-math3-3.4.1.jar,\
               lib/jcommon-1.0.20.jar,\
               lib/jfreechart-1.0.15.jar,\
               lib/JMetal-4.3.jar,\
               lib/MOEAFramework-2.13.jar,\
               lib/gurobi.jar,\
               lib/rsyntaxtextarea.jar,\
               bin/
jars.extra.classpath = lib/commons-cli-1.2.jar,\
                       lib/commons-codec-1.8.jar,\
                       lib/commons-lang3-3.1.jar,\
                       lib/commons-math3-3.4.1.jar,\
                       lib/jcommon-1.0.20.jar,\
                       lib/jfreechart-1.0.15.jar,\
                       lib/JMetal-4.3.jar,\
                       lib/MOEAFramework-2.13.jar,\
                       lib/gurobi.jar,\
                       lib/rsyntaxtextarea.jar,\
                       platform:/plugin/org.emoflon.neo.engine.modules/lib/MOEAFramework-2.13.jar
src.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               src/
