source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               lib/,\
               lib/MOEAFramework-2.13.jar,\
               .settings/,\
               bin/
jars.extra.classpath = lib/gurobi.jar,\
                       platform:/plugin/org.emoflon.neo.neo4j.adapter/lib/neo4j-java-driver-4.1.1.jar,\
                       lib/MOEAFramework-2.13.jar
output.. = bin/
src.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               src/
