source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               lib/
jars.extra.classpath = lib/gurobi.jar,\
                       platform:/plugin/org.emoflon.neo.neo4j.adapter/lib/neo4j-java-driver-1.7.2.jar
output.. = bin/
