source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               lib/,\
               bin/
jars.extra.classpath = lib/gurobi.jar,\
                       platform:/plugin/org.emoflon.neo.neo4j.adapter/lib/neo4j-java-driver-1.7.2.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/commons-cli-1.2.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/commons-codec-1.8.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/commons-lang3-3.1.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/commons-math3-3.4.1.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/jcommon-1.0.20.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/jfreechart-1.0.15.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/JMetal-4.3.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/MOEAFramework-2.13.jar,\
                       platform:/plugin/org.emoflon.neo.engine/lib/rsyntaxtextarea.jar,\
                       lib/MOEAFramework-2.13.jar
output.. = bin/
