source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               build.properties,\
               src/,\
               xtend-gen/,\
               .settings/,\
               bin/
jars.extra.classpath = platform:/plugin/org.emoflon.neo.neo4j.adapter/lib/neo4j-java-driver-4.1.1.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               src/,\
               xtend-gen/
