source.. = src/,\
           xtend-gen/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               xtend-gen/,\
               plugin.xml,\
               .settings/,\
               bin/,\
               src-gen/
output.. = bin/
