source.. = src/,\
           xtend-gen/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               xtend-gen/,\
               plugin.xml,\
               bin/,\
               src-gen/,\
               .settings/
output.. = bin/
src.includes = xtend-gen/,\
               src-gen/,\
               src/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath
